REACT_APP_API_KEY=AIzaSyA0HZbie4PTfgY4lWM2nTNey0_Yhu3XPc8
REACT_APP_AUTH_DOMAIN=kisiler-5cc60.firebaseapp.com
REACT_APP_PROJECT_ID=kisiler-5cc60
REACT_APP_STORAGE_BUCKET=kisiler-5cc60.appspot.com
REACT_APP_MESSAGING_SENDER_ID=600299853529
REACT_APP_ID=1:600299853529:web:8a497fc77da88ebe1590c8
REACT_APP_MOVIE_API=12703b02c36476b0b7413bc8dc2a926e

